[System]
Name='fuz'
Type='mamdani'
Version=2.0
NumInputs=3
NumOutputs=1
NumRules=4
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='sum'
DefuzzMethod='centroid'

[Input1]
Name='Brake'
Range=[0 1]
NumMFs=3
MF1='L':'trimf',[-0.416666666666667 0 0.416666666666667]
MF2='M':'trimf',[0.0850938967136151 0.501760563380282 0.918427230046948]
MF3='H':'trimf',[0.583333333333333 1 1.41666666666667]

[Input2]
Name='SoC'
Range=[0 1]
NumMFs=3
MF1='L':'trimf',[-0.416666666666667 0 0.416666666666667]
MF2='M':'trimf',[0.0833333333333333 0.5 0.916666666666667]
MF3='H':'trimf',[0.583333333333333 1 1.41666666666667]

[Input3]
Name='Speed'
Range=[0 1]
NumMFs=3
MF1='L':'trimf',[-0.416666666666667 0 0.416666666666667]
MF2='M':'trimf',[0.0833333333333333 0.5 0.916666666666667]
MF3='H':'trimf',[0.583333333333333 1 1.41666666666667]

[Output1]
Name='output1'
Range=[0 1]
NumMFs=3
MF1='L':'trimf',[-0.416666666666667 0 0.416666666666667]
MF2='M':'trimf',[0.0833333333333333 0.5 0.916666666666667]
MF3='H':'trimf',[0.583333333333333 1 1.41666666666667]

[Rules]
3 -3 1, 3 (1) : 1
0 3 0, 1 (1) : 1
3 -3 3, 2 (1) : 1
3 -3 2, 2 (1) : 1
